FORMAT: 1A
HOST: http://myhammer.local:8888

# My Hammer (Coding Challenge)

API Resource related to My Hammer Coding Challenge

# Group Jobs

Resources related to Jobs in the API.

## City Collection [/api/1/city]

## Get All Cities [GET /api/1/city]

+ Response 200 (application/json)
    + Attributes (array, fixed)
        + (object)
            + Include City
+ Response 500 (application/json)
    + Attributes (object, fixed)
        + error (object)
            + code: 500 (number)
            + message: Internal Server Error (string)

## Get City [GET /api/1/city/{id}]
+ Parameters
    + id (number)

+ Response 200 (application/json)
    + Attributes
        + Include City

+ Response 500 (application/json)
    + Attributes (object, fixed)
        + error (object)
            + code: 500 (number)
            + message: Internal Server Error (string)

## Category Collection [/api/1/category]

## Get All Categories [GET /api/1/category]

+ Response 200 (application/json)
    + Attributes (array, fixed)
        + (object)
            + Include Category
+ Response 500 (application/json)
    + Attributes (object, fixed)
        + error (object)
            + code: 500 (number)
            + message: Internal Server Error (string)

## Get Category [GET /api/1/category/{id}]
+ Parameters
    + id (number)

+ Response 200 (application/json)
    + Attributes
        + Include Category

+ Response 500 (application/json)
    + Attributes (object, fixed)
        + error (object)
            + code: 500 (number)
            + message: Internal Server Error (string)

## Jobs Collection [/api/1/jobs]

### Create New Job [POST /api/1/jobs]
+ Request (application/json)
    + Attributes
        + title: `Lorem ipsum dolor sit amet, consectetur adipiscing elite.` (required, string)
        + description: `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet magna vitae nisl pulvinar pellentesque. Pellentesque nec lorem commodo, dictum quam imperdiet, euismod nibh.` (required, string)
        + zip_code: 10115 (required, number)
        + execute_at: `2016-02-05 08:40:51` (required, string)
        + category: 1 (required, number)
        + city: 1 (required, number)

+ Response 201 (application/json)
    + Attributes
        - Include Job

+ Response 400 (application/json)
    + Attributes (array, fixed)
        + (object)
            + property_path: title (string)
            + message: This value should not be blank (string)

+ Response 500 (application/json)
    + Attributes (object, fixed)
        + error (object)
            + code: 500 (number)
            + message: Internal Server Error (string)

# Data Structures

## Category (object)
- id: 1 (number)
- name: Lorem Ipsum (string)

## Country (object)
- id: 1 (number)
- name: Germany (string)

## City (object)
- id: 1 (number)
- country (Country) - Country of the job.
- zip_code: 10115 (number)
- name: Berlin (string)

## Job (object)
+ id: 1 (number)
+ city (City) - City of the job.
+ category (Category) - Category of the job.
+ title: Lorem ipsum dolor sit amet, consectetur adipiscing elite. (string)
+ description: `Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Proin sit amet magna
                vitae nisl pulvinar pellentesque. Pellentesque nec
                lorem commodo, dictum quam imperdiet, euismod nibh.` (string)
+ zip_code: 10115 (number)
+ execute_at: `2016-02-05 08:40:51.620Z` (string)
+ created_at: `2016-02-05 08:40:51.620Z` (string)
+ updated_at: `2016-02-05 08:40:51.620Z` (string)